MYSQL_ROOT_PASSWORD=root

MYSQL_USER1=user_tk
MYSQL_USER2=user_ml
MYSQL_USER3=user_tk_subdominio_wordpress
MYSQL_USER4=user_ml_subdominio_wordpress


MYSQL_PASSWORD1=secret
MYSQL_PASSWORD2=secret
MYSQL_PASSWORD3=secret
MYSQL_PASSWORD4=secret


MYSQL_DATABASE1=tk
MYSQL_DATABASE2=ml
MYSQL_DATABASE3=tk_subdominio_wordpress
MYSQL_DATABASE4=ml_subdominio_wordpress

CONTAINER_DB1=db_tk
CONTAINER_DB2=db_ml
CONTAINER_DB3=db_tk_subdominio_wordpress
CONTAINER_DB4=db_ml_subdominio_wordpress

CONTAINER_WP1=wp_tk
CONTAINER_WP2=wp_ml
CONTAINER_WP3=wp_tk_subdominio_wordpress
CONTAINER_WP4=wp_ml_subdominio_wordpress


CONTAINER_PHPMYADMIN_WP1=phpmyadmin_wp1
CONTAINER_PHPMYADMIN_WP2=phpmyadmin_wp2
CONTAINER_PHPMYADMIN_WP3=phpmyadmin_wp3
CONTAINER_PHPMYADMIN_WP4=phpmyadmin_wp4


VIRTUAL_HOST_WP1=elearn4all.tk,www.elearn4all.tk
VIRTUAL_HOST_WP2=elearn4all.ml,www.elearn4all.ml
VIRTUAL_HOST_WP3=wordpress.elearn4all.tk,www.wordpress.elearn4all.tk
VIRTUAL_HOST_WP4=wordpress.elearn4all.ml,www.wordpress.elearn4all.ml


LETSENCRYPT_EMAIL=leagurru@gmail.com

LETSENCRYPT_HOST_WP1=elearn4all.tk,www.elearn4all.tk
LETSENCRYPT_HOST_WP2=elearn4all.ml,www.elearn4all.ml
LETSENCRYPT_HOST_WP3=elearn4all.tk,www.elearn4all.tk
LETSENCRYPT_HOST_WP4=elearn4all.ml,www.elearn4all.ml



# Path para almacenar database files
#DBFILES_WP1=./data/db_wp1
#DBFILES_WP2=./data/db_wp2
#DB_FILES_WORDPRESS_2=./data/db_wp2

# Path para almacenar site files
#SITEFILES_WP1=./data/wordpress1
#SITEFILES_WP2=./data/wordpress2


# PHPMYADMIN
# Path para almacenar phpmyadmin files
#PHPMYADMIN_FILES=./data/phpmyadmin
PHPMYADMIN_HOST_WP1=phpmyadmin.elearn4all.tk
PHPMYADMIN_HOST_WP2=phpmyadmin.elearn4all.ml
PHPMYADMIN_HOST_WP3=phpmyadmin.wordpress.elearn4all.tk
PHPMYADMIN_HOST_WP4=phpmyadmin.wordpress.elearn4all.ml


#PHPMYADMIN_PORT=8080



# Nombre de la Red
NETWORK=nginx-proxy 
